spring.datasource.url=jdbc:h2:file:~/traffic-violation-01
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moderntoking7@gmail.com
spring.mail.password=qyzaxeatceogqxng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:liquibase-master.xml

jwt.expirationTime=6000000
jwt.secret=dsppo@@$$%%2